비피도 비밀번호 찾기 서비스
----------
안녕하세요. 비피도 비밀번호 찾기 서비스입니다.

비밀번호 찾기를 계속 진행하시려면 하단의 인증코드를 화면에 입력해주세요.

인증코드: <%= code %>

<%= date %>에 비밀번호 찾기를 요청하였으며, 발송된 비밀번호 변경 링크는 1시간 동안 유효합니다.

인증 시간이 만료되었다면, [비밀번호 찾기]에서 재발송하세요.

본 메일은 발신전용입니다. 궁금하신 점이나 불편한 사항은 고객센터(1544-0975)에 문의해 주시기 바랍니다.

html:
<div style="font-family: sans-serif, arial; font-weight: 400; margin: 0; padding: 0;">

   <!-- mail-header -->
   <img style="width: 50%; display: block" src="https://s3.ap-northeast-2.amazonaws.com/images.applicat.co.kr/bifido-mailheader.png"/>
   <!-- // mail-header -->

   <!-- mail-body -->
   <div style="padding: 0 50px; font-size: 16px">
     <h2 style="margin: 0; font-size: 24px; font-weight: bold">비피도 비밀번호 찾기 서비스</h2><br />
     <p style="margin: 0">안녕하세요. 비피도 비밀번호 찾기 서비스입니다.</p><br />
     <p style="margin: 0">비밀번호 찾기를 계속 진행하시려면 하단의 인증코드를 화면에 입력해주세요.</p><br />
     <p style="margin: 0">인증코드: <span style="font-size: 18px; font-weight: bold"><%= code %></span></p><br />
     <p style="margin: 0"><%= date %>에 비밀번호 찾기를 요청하였으며, 발송된 비밀번호 변경 링크는 1시간 동안 유효합니다.</p><br />
     <p style="margin: 0">인증 시간이 만료되었다면, [비밀번호 찾기]에서 재발송하세요.</p><br />
     <p style="margin: 0">본 메일은 발신전용입니다. 궁금하신 점이나 불편한 사항은 고객센터(1600-2190)에 문의해 주시기 바랍니다.</p><br />
   </div>
   <!-- // mail-body -->

   <!-- mail-footer -->
   <img style="width: 50%; display: block" src="https://s3.ap-northeast-2.amazonaws.com/images.applicat.co.kr/bifido-mailfooter.png"/>
   <!-- // mail-footer -->

</div>